/*Generic rules*/
:root{
    box-sizing: border-box;
}
*,::before,::after{
    box-sizing: inherit;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
}
body{
    background-color: #176361;
    font-family: Calibri,sans-serif;
}
/*-----------Style----------*/
/*GRID*/
.container{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: repeat(4,auto);
    grid-gap: 1.5em;
}
header{
    grid-column: 1/3;
    grid-row: 1/2;
}
.site-nav{
    grid-column: 1/3;
    grid-row: 2/3;
}

.main {
    grid-column: 1/2;
    grid-row: 3/5;
}
.sidebar-top{
    grid-column: 2/3;
    grid-row: 3/4;
}
.sidebar-bottom{
    grid-column: 2/3;
    grid-row: 4/5;
}


/*nav*/
a {
    text-decoration: none;
    color: black;
}
li{
    background-color: #C6D4FF;
}
li:hover{
    background-color: #7A82AB;
}
.site-nav {
    background-color: #40DDB3;
    color: white;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    border-radius:  .2em;

}

.site-nav > li{
    margin-left: .8em;
    padding: .8em;
    margin-top: .4em;
    margin-bottom: .4em;
}
#about{
    margin-left: auto;
    margin-right: .8em;
}

.main {
    background-color: white;
}

.sidebar-top {
    background-color: white;
}

.sidebar-bottom {
    background-color: white;

}

/*MAIN*/
main>*+*{
    margin-top: 0;
    margin-left: 1.5em;
}
.tile{
    background-color: white;
    padding: 1.5em;
}
.tile:first-child{
    margin-top: 0;
}

.column-sidebar>.tile{
    flex: 1;
}

/*SIDEBAR*/
.login-form h3{
    margin: 0;
    font-size: .9em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
}
.login-form label{
    display: block;
    text-align: left;
    font-weight: bold;
}
.login-form input[type="text"], .login-form input[type="password"]{
    display: block;
    width: 100%;
    margin-top: 0;
    border: 1px solid #dedede;
    padding: 0.5em 1em;
}

.centered{
    text-align: center;
}

.cost>span{
    margin-top: 0;
}
.cost-currency{
    font-size: 2em;
}
.cost-dollars{
    font-size: 4em;
}
.cost-cent{
    font-size: 1.5em;
    align-self: flex-start;
}
.column-sidebar:nth-child(2) {
    display: flex;
    flex-direction: column;
}
a.cta-button{
    display:block ;
    width: 100%;
    margin-top: auto;
    text-decoration: none;
    padding: .5em;
    background-color: #C6D4FF;
    color:white;
}
a.cta-button:hover{
    background-color: #7A82AB;
}
.cost{
    margin-top: auto;
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}